
___________________________________________________________________________________
                     _                                 _
                    | |                               | |
    __      __  ___ | |  ___   ___   _ __ ___    ___  | |_   ___
    \ \ /\ / / / _ \| | / __| / _ \ | '_ ` _ \  / _ \ | __| / _ \
     \ V  V / |  __/| || (__ | (_) || | | | | ||  __/ | |_ | (_) |
      \_/\_/   \___||_| \___| \___/ |_| |_| |_| \___|  \__| \___/

                  _          ____    ____      ______
                 / \        |_   \  /   _|   .' ____ \
                / _ \         |   \/   |     | (___ \_|
               / ___ \        | |\  /| |      _.____`.
             _/ /   \ \_     _| |_\/_| |_    | \____) |
            |____| |____|   |_____||_____|    \______.'
___________________________________________________________________________________
