     **       ****     ****    ********
    ****     /**/**   **/**   **//////
   **//**    /**//** ** /**  /**
  **  //**   /** //***  /**  /*********
 **********  /**  //*   /**  ////////**
/**//////**  /**   /    /**         /**
/**     /**  /**        /**   ********
//      //   //         //   ////////

                            ____
   ,---,                  ,'  , `.     .--.--.
  '  .' \              ,-+-,.' _ |    /  /    '.
 /  ;    '.         ,-+-. ;   , ||   |  :  /`. /
:  :       \       ,--.'|'   |  ;|   ;  |  |--`
:  |   /\   \     |   |  ,', |  ':   |  :  ;_
|  :  ' ;.   :    |   | /  | |  ||    \  \    `.
|  |  ;/  \   \   '   | :  | :  |,     `----.   \
'  :  | \  \ ,'   ;   . |  ; |--'      __ \  \  |
|  |  '  '--'     |   : |  | ,        /  /`--'  /
|  :  :           |   : '  |/        '--'.     /
|  | ,'           ;   | |`-'           `--'---'
`--''             |   ;/
                  '---'




    // | |       /|    //| |       //   ) )
   //__| |      //|   // | |      ((
  / ___  |     // |  //  | |        \\
 //    | |    //  | //   | |          ) )
//     | |   //   |//    | |   ((___ / /



    o__ __o/      \o__ __o__ __o           __o__
   /v     |        |     |     |>         />  \
  />     / \      / \   / \   / \         \o
  \      \o/      \o/   \o/   \o/          v\
   o      |        |     |     |            <\
   <\__  / \      / \   / \   / \      _\o__


             :::           :::   :::        ::::::::
       :+: :+:        :+:+: :+:+:      :+:    :+:
     +:+   +:+      +:+ +:+:+ +:+     +:+
   +#++:++#++:     +#+  +:+  +#+     +#++:++#++
  +#+     +#+     +#+       +#+            +#+
 #+#     #+#     #+#       #+#     #+#    #+#
###     ###     ###       ###      ########


    :::      ::::    ::::    ::::::::
  :+: :+:    +:+:+: :+:+:+  :+:    :+:
 +:+   +:+   +:+ +:+:+ +:+  +:+
+#++:++#++:  +#+  +:+  +#+  +#++:++#++
+#+     +#+  +#+       +#+         +#+
#+#     #+#  #+#       #+#  #+#    #+#
###     ###  ###       ###   ########


    :::        ::::    ::::      ::::::::
  :+: :+:      +:+:+: :+:+:+    :+:    :+:
 +:+   +:+     +:+ +:+:+ +:+    +:+
+#++:++#++:    +#+  +:+  +#+    +#++:++#++
+#+     +#+    +#+       +#+           +#+
#+#     #+#    #+#       #+#    #+#    #+#
###     ###    ###       ###     ########


          _____                            _____                            _____
         /\    \                          /\    \                          /\    \
        /::\    \                        /::\____\                        /::\    \
       /::::\    \                      /::::|   |                       /::::\    \
      /::::::\    \                    /:::::|   |                      /::::::\    \
     /:::/\:::\    \                  /::::::|   |                     /:::/\:::\    \
    /:::/__\:::\    \                /:::/|::|   |                    /:::/__\:::\    \
   /::::\   \:::\    \              /:::/ |::|   |                    \:::\   \:::\    \
  /::::::\   \:::\    \            /:::/  |::|___|______            ___\:::\   \:::\    \
 /:::/\:::\   \:::\    \          /:::/   |::::::::\    \          /\   \:::\   \:::\    \
/:::/  \:::\   \:::\____\        /:::/    |:::::::::\____\        /::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /        \::/    / ~~~~~/:::/    /        \:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /          \/____/      /:::/    /          \:::\   \:::\   \/____/
          \::::::/    /                       /:::/    /            \:::\   \:::\    \
           \::::/    /                       /:::/    /              \:::\   \:::\____\
           /:::/    /                       /:::/    /                \:::\  /:::/    /
          /:::/    /                       /:::/    /                  \:::\/:::/    /
         /:::/    /                       /:::/    /                    \::::::/    /
        /:::/    /                       /:::/    /                      \::::/    /
        \::/    /                        \::/    /                        \::/    /
         \/____/                          \/____/                          \/____/



 .S_SSSs           .S_SsS_S.           sSSs
.SS~SSSSS         .SS~S*S~SS.         d%%SP
S%S   SSSS        S%S `Y' S%S        d%S'
S%S    S%S        S%S     S%S        S%|
S%S SSSS%S        S%S     S%S        S&S
S&S  SSS%S        S&S     S&S        Y&Ss
S&S    S&S        S&S     S&S        `S&&S
S&S    S&S        S&S     S&S          `S*S
S*S    S&S        S*S     S*S           l*S
S*S    S*S        S*S     S*S          .S*P
S*S    S*S        S*S     S*S        sSS*S
SSS    S*S        SSS     S*S        YSS'
       SP                 SP
       Y                  Y




.sSSSSs.       .sSSSsSS SSsSSSSS    .sSSSSs.
SSSSSSSSSs.    SSSSS  SSS  SSSSS    SSSSSSSSSs.
S SSS SSSSS    S SSS   S   SSSSS    S SSS SSSS'
S  SS SSSSS    S  SS       SSSSS    S  SS
S..SSsSSSSS    S..SS       SSSSS    `SSSSsSSSa.
S:::S SSSSS    S:::S       SSSSS    .sSSS SSSSS
S;;;S SSSSS    S;;;S       SSSSS    S;;;S SSSSS
S%%%S SSSSS    S%%%S       SSSSS    S%%%S SSSSS
SSSSS SSSSS    SSSSS       SSSSS    SSSSSsSSSSS



   . .          . .    .          . .
.+'|=|`+.    .+'|=|`+.=|`+.    .+'|=|`+.
|  | |  |    |  | `+ | `+ |    |  | `+.|
|  |=|  |    |  |  | |  | |    |  | .
|  | |  |    |  |  | |  | |    `+.|=|`+.
|  | |  |    |  |  | |  | |    .    |  |
|  | |  |    |  |  | |  | |    |`+. |  |
`+.| |..|    `+.|  |.|  |+'    `+.|=|.+'


                                ___   ___
  .'|=|`.        .'|\/|`.      |   |=|_.'
.'  | |  `.    .'  |  |  `.    `.  |
|   |=|   |    |   |  |   |      `.|=|`.
|   | |   |    |   |  |   |     ___  |  `.
|___| |___|    |___|  |___|     `._|=|___|



.-..-..-.     .-.-. .-.-.     .-..-.
| | ~ | |     | |~.-.~| |     | | ~
| |.-.| |     | |  ~  | |      \|
| | ~ | |     | |     | |        |\
| |   | |     | |     | |      _ | |
`-'   `-'     `-'     `-'     `-'`-'

 ____    _        ____
/  _ \  / \__/|  / ___\
| / \|  | |\/||  |    \
| |-||  | |  ||  \___ |
\_/ \|  \_/  \|  \____/

:::'###:::::::'##::::'##:::::'######::
::'## ##:::::: ###::'###::::'##... ##:
:'##:. ##::::: ####'####:::: ##:::..::
'##:::. ##:::: ## ### ##::::. ######::
 #########:::: ##. #: ##:::::..... ##:
 ##.... ##:::: ##:.:: ##::::'##::: ##:
 ##:::: ##:::: ##:::: ##::::. ######::
..:::::..:::::..:::::..::::::......:::


      ><        ><<       ><<   ><< <<
     >< <<      >< ><<   ><<< ><<    ><<
    ><  ><<     ><< ><< > ><<  ><<
   ><<   ><<    ><<  ><<  ><<    ><<
  ><<<<<< ><<   ><<   ><  ><<       ><<
 ><<       ><<  ><<       ><< ><<    ><<
><<         ><< ><<       ><<   ><< <<



   _     _        _     _        _     _
  (c).-.(c)      (c).-.(c)      (c).-.(c)
   / ._. \        / ._. \        / ._. \
 __\( Y )/__    __\( Y )/__    __\( Y )/__
(_.-/'-'\-._)  (_.-/'-'\-._)  (_.-/'-'\-._)
   || A ||        || M ||        || S ||
 _.' `-' '._    _.' `-' '._    _.' `-' '._
(.-./`-'\.-.)  (.-./`-'\.-.)  (.-./`-`\.-.)
 `-'     `-'    `-'     `-'    `-'     `-'


            __  __    _____
    /\     |  \/  |  / ____|
   /  \    | \  / | | (___
  / /\ \   | |\/| |  \___ \
 / ____ \  | |  | |  ____) |
/_/    \_\ |_|  |_| |_____/



____________________________________
    __          _   _           __
    / |         /  /|         /    )
---/__|--------/| /-|---------\-----
  /   |       / |/  |          \
_/____|______/__/___|______(____/___



 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |      __      | || | ____    ____ | || |    _______   | |
| |     /  \     | || ||_   \  /   _|| || |   /  ___  |  | |
| |    / /\ \    | || |  |   \/   |  | || |  |  (__ \_|  | |
| |   / ____ \   | || |  | |\  /| |  | || |   '.___`-.   | |
| | _/ /    \ \_ | || | _| |_\/_| |_ | || |  |`\____) |  | |
| ||____|  |____|| || ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'


        ##                #####   ##    ##            #######
     /####             ######  /#### #####          /       ###
    /  ###            /#   /  /  ##### #####       /         ##
       /##           /    /  /   # ##  # ##        ##        #
      /  ##              /  /    #     #            ###
      /  ##             ## ##    #     #           ## ###
     /    ##            ## ##    #     #            ### ###
     /    ##            ## ##    #     #              ### ###
    /      ##           ## ##    #     #                ### /##
    /########           ## ##    #     ##                 #/ /##
   /        ##          #  ##    #     ##                  #/ ##
   #        ##             /     #      ##                  # /
  /####      ##        /##/      #      ##        /##        /
 /   ####    ## /     /  #####           ##      /  ########/
/     ##      #/     /     ##                   /     #####
#                    #                          |
 ##                   ##                         \)




.------.        .------.        .------.
|A.--. | .-.    |M.--. | .-.    |S.--. |
| (\/) |((5))   | (\/) |((5))   | :/\: |
| :\/: | '-.-.  | :\/: | '-.-.  | :\/: |
| '--'A|  ((1)) | '--'M|  ((1)) | '--'S|
`------'   '-'  `------'   '-'  `------'



_______        ______  ___       ________
___    |       ___   |/  /       __  ___/
__  /| |       __  /|_/ /        _____ \
_  ___ |       _  /  / /         ____/ /
/_/  |_|       /_/  /_/          /____/



   ,---.                ___        ,-,--.
 .--.'  \        .-._ .'=.'\     ,-.'-  _\
 \==\-/\ \      /==/ \|==|  |   /==/_ ,_.'
 /==/-|_\ |     |==|,|  / - |   \==\  \
 \==\,   - \    |==|  \/  , |    \==\ -\
 /==/ -   ,|    |==|- ,   _ |    _\==\ ,\
/==/-  /\ - \   |==| _ /\   |   /==/\/ _ |
\==\ _.\=\.-'   /==/  / / , /   \==\ - , /
 `--`           `--`./  `--`     `--`---'



         /\           .-.                 .-.
     _  / |            .;|/:      .;;;.`-'
    (  /  |  .        .;   :     ;;  (_)
     `/.__|_.'       .;    :     `;;;.
 .:' /    |      .:'.;     :     _   `:
(__.'     `-'   (__.'      `.   (_.;;;'




  ____      ___ ___       _____
 /    T    |   T   T     / ___/
Y  o  |    | _   _ |    (   \_
|     |    |  \_/  |     \__  T
|  _  |    |   |   |     /  \ |
|  |  |    |   |   |     \    |
l__j__j    l___j___j      \___j





                                                 .
                                                ;W
            ..             ..       :          f#E
           ;W,            ,W,     .Et        .E#f
          j##,           t##,    ,W#t       iWW;
         G###,          L###,   j###t      L##Lffi
       :E####,        .E#j##,  G#fE#t     tLLG##L
      ;W#DG##,       ;WW; ##,:K#i E#t       ,W#i
     j###DW##,      j#E.  ##f#W,  E#t      j#E.
    G##i,,G##,    .D#L    ###K:   E#t    .D#j
  :K#K:   L##,   :K#t     ##D.    E#t   ,WK,
 ;##D.    L##,   ...      #G      ..    EG.
 ,,,      .,,             j             ,




      /\        /\\       /\\   /\\ \\
     /\ \\      /\ /\\   /\\\ /\\    /\\
    /\  /\\     /\\ /\\ / /\\  /\\
   /\\   /\\    /\\  /\\  /\\    /\\
  /\\\\\\ /\\   /\\   /\  /\\       /\\
 /\\       /\\  /\\       /\\ /\\    /\\
/\\         /\\ /\\       /\\   /\\ \\









  aaaaaaaaaaaaa           mmmmmmm    mmmmmmm            ssssssssss
  a::::::::::::a        mm:::::::m  m:::::::mm        ss::::::::::s
  aaaaaaaaa:::::a      m::::::::::mm::::::::::m     ss:::::::::::::s
           a::::a      m::::::::::::::::::::::m     s::::::ssss:::::s
    aaaaaaa:::::a      m:::::mmm::::::mmm:::::m      s:::::s  ssssss
  aa::::::::::::a      m::::m   m::::m   m::::m        s::::::s
 a::::aaaa::::::a      m::::m   m::::m   m::::m           s::::::s
a::::a    a:::::a      m::::m   m::::m   m::::m     ssssss   s:::::s
a::::a    a:::::a      m::::m   m::::m   m::::m     s:::::ssss::::::s
a:::::aaaa::::::a      m::::m   m::::m   m::::m     s::::::::::::::s
 a::::::::::aa:::a     m::::m   m::::m   m::::m      s:::::::::::ss
  aaaaaaaaaa  aaaa     mmmmmm   mmmmmm   mmmmmm       sssssssssss







     ..                     ...     ..      ..               ...
  :**888H: `: .xH""       x*8888x.:*8888: -"888:         .x888888hx    :
 X   `8888k XX888        X   48888X `8888H  8888        d88888888888hxx
'8hx  48888 ?8888       X8x.  8888X  8888X  !888>      8" ... `"*8888%`
'8888 '8888 `8888       X8888 X8888  88888   "*8%-    !  "   ` .xnxx.
 %888>'8888  8888       '*888!X8888> X8888  xH8>      X X   .H8888888%:
   "8 '888"  8888         `?8 `8888  X888X X888>      X 'hn8888888*"   >
  .-` X*"    8888         -^  '888"  X888  8888>      X: `*88888%`     !
    .xhx.    8888          dx '88~x. !88~  8888>      '8h.. ``     ..x8>
  .H88888h.~`8888.>      .8888Xf.888x:!    X888X.:     `88888888888888f
 .~  `%88!` '888*~      :""888":~"888"     `888*"       '%8888888888*"
       `"     ""            "~'    "~        ""            ^"****""`




.eeeeee.....eee......eee.....eeeeee.
@@@@@@@@::::@@@@::::@@@@::::@@@@@@@:
%%%--%%%----%%%%%--%%%%%----%%%-----
&&&&&&&&++++&&&&&&&&&&&&++++&&&&&&++
||||||||****|||*||||*|||*****||||||*
!!!==!!!====!!!==!!==!!!========!!!=
:::##:::####:::######:::####:::::::#
...@@...@@@@...@@@@@@...@@@@......@@


  ___    __   __  ______
 / _ \  |  \ /  | \  ___)
| |_| | |   v   |  \ \
|  _  | | |\_/| |   > >
| | | | | |   | |  / /__
|_| |_| |_|   |_| /_____)

     _          __  __        ___
    /.\        F  \/  ]      F __".
   //_\\      J |\__/| L    J (___|
  / ___ \     | |`--'| |    J\___ \
 / L___J \    F L    J J   .--___) \
J__L   J__L  J__L    J__L  J\______J
|__L   J__|  |__L    J__|   J______F

         _                    _   _                 _
        / /\                 /\_\/\_\ _            / /\
       / /  \               / / / / //\_\         / /  \
      / / /\ \             /\ \/ \ \/ / /        / / /\ \__
     / / /\ \ \           /  \____\__/ /        / / /\ \___\
    / / /  \ \ \         / /\/________/         \ \ \ \/___/
   / / /___/ /\ \       / / /\/_// / /           \ \ \
  / / /_____/ /\ \     / / /    / / /        _    \ \ \
 / /_________/\ \ \   / / /    / / /        /_/\__/ / /
/ / /_       __\ \_\  \/_/    / / /         \ \/___/ /
\_\___\     /____/_/          \/_/           \_____\/

 #####            #   ##           #####
##  ##           ### ###          ##  ##
##  ##           #######          ##
######           ## # ##           ####
##  ##           ##   ##              ##
##  ##           ##   ##              ##
##  ##           ##   ##          ##  ##
##  #            ##   #           #####


      ___                    ___                    ___
     /\  \                  /\__\                  /\  \
    /::\  \                /::|  |                /::\  \
   /:/\:\  \              /:|:|  |               /:/\ \  \
  /::\~\:\  \            /:/|:|__|__            _\:\~\ \  \
 /:/\:\ \:\__\          /:/ |::::\__\          /\ \:\ \ \__\
 \/__\:\/:/  /          \/__/~~/:/  /          \:\ \:\ \/__/
      \::/  /                 /:/  /            \:\ \:\__\
      /:/  /                 /:/  /              \:\/:/  /
     /:/  /                 /:/  /                \::/  /
     \/__/                  \/__/                  \/__/


      ___                    ___                    ___
     /\  \                  /\  \                  /\__\
    /::\  \                |::\  \                /:/ _/_
   /:/\:\  \               |:|:\  \              /:/ /\  \
  /:/ /::\  \            __|:|\:\  \            /:/ /::\  \
 /:/_/:/\:\__\          /::::|_\:\__\          /:/_/:/\:\__\
 \:\/:/  \/__/          \:\~~\  \/__/          \:\/:/ /:/  /
  \::/__/                \:\  \                 \::/ /:/  /
   \:\  \                 \:\  \                 \/_/:/  /
    \:\__\                 \:\__\                  /:/  /
     \/__/                  \/__/                  \/__/


      ___                    ___                    ___
     /  /\                  /__/\                  /  /\
    /  /::\                |  |::\                /  /:/_
   /  /:/\:\               |  |:|:\              /  /:/ /\
  /  /:/~/::\            __|__|:|\:\            /  /:/ /::\
 /__/:/ /:/\:\          /__/::::| \:\          /__/:/ /:/\:\
 \  \:\/:/__\/          \  \:\~~\__\/          \  \:\/:/~/:/
  \  \::/                \  \:\                 \  \::/ /:/
   \  \:\                 \  \:\                 \__\/ /:/
    \  \:\                 \  \:\                  /__/:/
     \__\/                  \__\/                  \__\/


      ___                    ___                    ___
     /  /\                  /  /\                  /  /\
    /  /::\                /  /::|                /  /::\
   /  /:/\:\              /  /:|:|               /__/:/\:\
  /  /::\ \:\            /  /:/|:|__            _\_ \:\ \:\
 /__/:/\:\_\:\          /__/:/_|::::\          /__/\ \:\ \:\
 \__\/  \:\/:/          \__\/  /~~/:/          \  \:\ \:\_\/
      \__\::/                 /  /:/            \  \:\_\:\
      /  /:/                 /  /:/              \  \:\/:/
     /__/:/                 /__/:/                \  \::/
     \__\/                  \__\/                  \__\/

   ____          __    __         _____
  (    )         \ \  / /        / ____\
  / /\ \         () \/ ()       ( (___
 ( (__) )        / _  _ \        \___ \
  )    (        / / \/ \ \           ) )
 /  /\  \      /_/      \_\      ___/ /
/__(  )__\    (/          \)    /____/


 _______     _______     _______
|\     /|   |\     /|   |\     /|
| +---+ |   | +---+ |   | +---+ |
| |   | |   | |   | |   | |   | |
| |A  | |   | |M  | |   | |S  | |
| +---+ |   | +---+ |   | +---+ |
|/_____\|   |/_____\|   |/_____\|



  ###             ##   ##            ####
 ## ##      ### # ### ###     ### # ##  ##
##   ##    ###### #######    ###### ##
##   ##    ## ### #######    ## ###  #####
#######    ### ## ## # ##    ### ##      ##
##   ##     ## ## ##   ##     ## ## ##   ##
##   ##    ###### ##   ##    ######  #####
          #######           #######



 _________    _________    _   _____
(____  _  )  (______   )  ( ) (  _  )
 ___| |_| |   _____(   )  | |_| | | |
(_________)  (_________)  (_____) (_)



 ______                                        ____
/\  _  \                /'\_/`\               /\  _`\
\ \ \L\ \              /\      \              \ \,\L\_\
 \ \  __ \             \ \ \__\ \              \/_\__ \
  \ \ \/\ \             \ \ \_/\ \               /\ \L\ \
   \ \_\ \_\             \ \_\\ \_\              \ `\____\
    \/_/\/_/              \/_/ \/_/               \/_____/



      _/_/                   _/      _/                    _/_/_/
   _/    _/                 _/_/  _/_/                  _/
  _/_/_/_/                 _/  _/  _/                    _/_/
 _/    _/                 _/      _/                        _/
_/    _/                 _/      _/                  _/_/_/


 ______     _________     ______
| |  | |   | | | | | \   / |
| |__| |   | | | | | |   '------.
|_|  |_|   |_| |_| |_|    ____|_/




 ::::\   ::::::|  .:::::|
::|,::|  :::"::|  `:::::>
::| ::|  ::| ::|  ,::::/



      __         ___      ___     ________
     /""\       |"  \    /"  |   /"       )
    /    \       \   \  //   |  (:   \___/
   /' /\  \      /\\  \/.    |   \___  \
  //  __'  \    |: \.        |    __/  \\
 /   /  \\  \   |.  \    /:  |   /" \   :)
(___/    \___)  |___|\__/|___|  (_______/

    _          _                  _
 __/\\__     _/\\___ _____       /\\__
(_  ____)   (_      v    ))     /    \\
 /  _ \\     /  :   <\   \\    _\  \_//
/:./_\ \\   /:. |   //   //   // \:.\
\  _   //   \___|  //\  //    \\__  /
 \// \//         \//  \//        \\/


 _______    __   __    _______
|   _   |  |  |_|  |  |       |
|  |_|  |  |       |  |  _____|
|       |  |       |  | |_____
|       |  |       |  |_____  |
|   _   |  | ||_|| |   _____| |
|__| |__|  |_|   |_|  |_______|

      {_        {__       {__   {__ __
     {_ __      {_ {__   {___ {__    {__
    {_  {__     {__ {__ { {__  {__
   {__   {__    {__  {__  {__    {__
  {______ {__   {__   {_  {__       {__
 {__       {__  {__       {__ {__    {__
{__         {__ {__       {__   {__ __

___ooo________ooo_____ooo______ooooo__
_oo___oo______oooo___oooo_____oo___oo_
oo_____oo_____oo_oo_oo_oo______oo_____
ooooooooo_____oo__ooo__oo________oo___
oo_____oo_____oo_______oo_____oo___oo_
oo_____oo_____oo_______oo______ooooo__
______________________________________


  _____       __   __       _____
 (_____)     (__)_(__)     (_____)
(_)___(_)   (_) (_) (_)   (_)___
(_______)   (_) (_) (_)     (___)_
(_)   (_)   (_)     (_)     ____(_)
(_)   (_)   (_)     (_)    (_____)


      /^        /^^       /^^   /^^ ^^
     /^ ^^      /^ /^^   /^^^ /^^    /^^
    /^  /^^     /^^ /^^ / /^^  /^^
   /^^   /^^    /^^  /^^  /^^    /^^
  /^^^^^^ /^^   /^^   /^  /^^       /^^
 /^^       /^^  /^^       /^^ /^^    /^^
/^^         /^^ /^^       /^^   /^^ ^^




   Oo          Oo      oO       .oOOOo.
  o  O         O O    o o       o     o
 O    o        o  o  O  O       O.
oOooOoOo       O   Oo   O        `OOoo.
o      O       O        o             `O
O      o       o        O              o
o      O       o        O       O.    .O
O.     O       O        o        `oooO'





 @@@@@@      @@@@@@@@@@       @@@@@@
@@@@@@@@     @@@@@@@@@@@     @@@@@@@
@@!  @@@     @@! @@! @@!     !@@
!@!  @!@     !@! !@! !@!     !@!
@!@!@!@!     @!! !!@ @!@     !!@@!!
!!!@!!!!     !@!   ! !@!      !!@!!!
!!:  !!!     !!:     !!:          !:!
:!:  !:!     :!:     :!:         !:!
::   :::     :::     ::      :::: ::
 :   : :      :      :       :: : :







 _____               ___
(  _  )   /'\_/`\   (  _`\
| (_) |   |     |   | (_(_)
|  _  |   | (_) |   `\__ \
| | | |   | | | |   ( )_) |
(_) (_)   (_) (_)   `\____)





     _         _         _         _         _
   _( )__    _( )__    _( )__    _( )__    _( )__
 _|     _| _|     _| _|     _| _|     _| _|     _|
(_ A _ (_ (_   _ (_ (_ M _ (_ (_   _ (_ (_ S _ (_
  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|








    _____            _____           _____
 __|_    |__     ___|    _|__     __|___  |__
|    \      |   |    \  /  | |   |   ___|    |
|     \     |   |     \/   | |    `-.`-.     |
|__|\__\  __|   |__/\__/|__|_|   |______|  __|
   |_____|          |_____|         |_____|





   _____           _____          _________
  /  _  \         /     \        /   _____/
 /  /_\  \       /  \ /  \       \_____  \
/    |    \     /    Y    \      /        \
\____|__  /     \____|__  /     /_______  /
        \/              \/              \/




=========================================
====  ==========  =====  ========      ==
===    =========   ===   =======  ====  =
==  ==  ========  =   =  =======  ====  =
=  ====  =======  == ==  ========  ======
=  ====  =======  =====  ==========  ====
=        =======  =====  ============  ==
=  ====  =======  =====  =======  ====  =
=  ====  =======  =====  =======  ====  =
=  ====  =======  =====  ========      ==
=========================================






roman


      .o.          ooo        ooooo     .oooooo..o
     .888.         `88.       .888'    d8P'    `Y8
    .8"888.         888b     d'888     Y88bo.
   .8' `888.        8 Y88. .P  888      `"Y8888o.
  .88ooo8888.       8  `888'   888          `"Y88b
 .8'     `888.      8    Y     888     oo     .d8P
o88o     o8888o    o8o        o888o    8""88888P'



slant

    ___            __  ___          _____
   /   |          /  |/  /         / ___/
  / /| |         / /|_/ /          \__ \
 / ___ |        / /  / /          ___/ /
/_/  |_|       /_/  /_/          /____/




    ___            ___            ___
   /\  \          /\__\          /\  \
  /::\  \        /::L_L_        /::\  \
 /::\:\__\      /:/L:\__\      /\:\:\__\
 \/\::/  /      \/_/:/  /      \:\:\/__/
   /:/  /         /:/  /        \::/  /
   \/__/          \/__/          \/__/


  ,---.     ,--.   ,--.    ,---.
 /  O  \    |   `.'   |   '   .-'
|  .-.  |   |  |'.'|  |   `.  `-.
|  | |  |   |  |   |  |   .-'    |
`--' `--'   `--'   `--'   `-----'


standard
    _      __  __   ____
   / \    |  \/  | / ___|
  / _ \   | |\/| | \___ \
 / ___ \  | |  | |  ___) |
/_/   \_\ |_|  |_| |____/


starwars
     ___         .___  ___.         _______.
    /   \        |   \/   |        /       |
   /  ^  \       |  \  /  |       |   (----`
  /  /_\  \      |  |\/|  |        \   \
 /  _____  \     |  |  |  |    .----)   |
/__/     \__\    |__|  |__|    |_______/


           ______        _
   /\     |  ___ \      | |
  /  \    | | _ | |      \ \
 / /\ \   | || || |       \ \
| |__| |  | || || |   _____) )
|______|  |_||_||_|  (______/



 ______        __    __        ______
/\  __ \      /\ "-./  \      /\  ___\
\ \  __ \     \ \ \-./\ \     \ \___  \
 \ \_\ \_\     \ \_\ \ \_\     \/\_____\
  \/_/\/_/      \/_/  \/_/      \/_____/


 ________         ___ __ __        ______
/_______/\       /__//_//_/\      /_____/\
\::: _  \ \      \::\| \| \ \     \::::_\/_
 \::(_)  \ \      \:.      \ \     \:\/___/\
  \:: __  \ \      \:.\-/\  \ \     \_::._\:\
   \:.\ \  \ \      \. \  \  \ \      /____\:\
    \__\/\__\/       \__\/ \__\/      \_____\/


  .---.     ___ .-. .-.         .--.
 / .-, \   (   )   '   \      /  _  \
(__) ; |    |  .-.  .-. ;    . .' `. ;
  .'`  |    | |  | |  | |    | '   | |
 / .'| |    | |  | |  | |    _\_`.(___)
| /  | |    | |  | |  | |   (   ). '.
; |  ; |    | |  | |  | |    | |  `\ |
' `-'  |    | |  | |  | |    ; '._,' '
`.__.'_.   (___)(___)(___)    '.___.'



_____/\/\__________/\/\______/\/\________/\/\/\/\/\_
___/\/\/\/\________/\/\/\__/\/\/\______/\/\_________
_/\/\____/\/\______/\/\/\/\/\/\/\________/\/\/\/\___
_/\/\/\/\/\/\______/\/\__/\__/\/\______________/\/\_
_/\/\____/\/\______/\/\______/\/\______/\/\/\/\/\___
____________________________________________________


     _____/\/\_____     ____     _/\/\______/\/\_     ____     ___/\/\/\/\/\_
    ___/\/\/\/\___     ____     _/\/\/\__/\/\/\_     ____     _/\/\_________
   _/\/\____/\/\_     ____     _/\/\/\/\/\/\/\_     ____     ___/\/\/\/\___
  _/\/\/\/\/\/\_     ____     _/\/\__/\__/\/\_     ____     _________/\/\_
 _/\/\____/\/\_     ____     _/\/\______/\/\_     ____     _/\/\/\/\/\___
______________     ____     ________________     ____     ______________



      [.        [..       [..   [.. ..
     [. ..      [. [..   [... [..    [..
    [.  [..     [.. [.. [ [..  [..
   [..   [..    [..  [..  [..    [..
  [...... [..   [..   [.  [..       [..
 [..       [..  [..       [.. [..    [..
[..         [.. [..       [..   [.. ..





  dBBBBBb             dBBBBBBb          .dBBBBP
       BB                  dBP          BP
   dBP BB           dBPdBPdBP           `BBBBb
  dBP  BB          dBPdBPdBP               dBP
 dBBBBBBB         dBPdBPdBP           dBBBBP'




  _             _
 <_>           / '           |--\
              | __           |_
  |           |'  \          |
 _|_           \__/          |--/





      O~        O~~       O~~   O~~ ~~
     O~ ~~      O~ O~~   O~~~ O~~    O~~
    O~  O~~     O~~ O~~ O O~~  O~~
   O~~   O~~    O~~  O~~  O~~    O~~
  O~~~~~~ O~~   O~~   O~  O~~       O~~
 O~~       O~~  O~~       O~~ O~~    O~~
O~~         O~~ O~~       O~~   O~~ ~~



   _____        __    __      ______
  /\___/\      /_/\  /\_\    / ____/\
 / / _ \ \     ) ) \/ ( (    ) ) __\/
 \ \(_)/ /    /_/ \  / \_\    \ \ \
 / / _ \ \    \ \ \\// / /    _\ \ \
( (_( )_) )    )_) )( (_(    )____) )
 \/_/ \_\/     \_\/  \/_/    \____\/


           # #  #            # #  #
  ####       ####  ##  ##      ####
  #  ##  #    # #  ######  #    # #
 ##  ##    ####    # ## #    ####     ####
 ######    #       #    #    #       ###
 #   ##  ### # #   #    #  ### # #    ####
 ##  ##  ### #  #          ### #  #     ##
           # #  #            # #  #  ####




       db             88b           d88       ad88888ba
      d88b            888b         d888      d8"     "8b
     d8'`8b           88`8b       d8'88      Y8,
    d8'  `8b          88 `8b     d8' 88      `Y8aaaaa,
   d8YaaaaY8b         88  `8b   d8'  88        `"""""8b,
  d8""""""""8b        88   `8b d8'   88              `8b
 d8'        `8b       88    `888'    88      Y8a     a8P
d8'          `8b      88     `8'     88       "Y88888P"


      _          ____    ____      ______
     / \        |_   \  /   _|   .' ____ \
    / _ \         |   \/   |     | (___ \_|
   / ___ \        | |\  /| |      _.____`.
 _/ /   \ \_     _| |_\/_| |_    | \____) |
|____| |____|   |_____||_____|    \______.'



  .--.                   .---.
 / /\ \    |\    /|     ( .-._)
/ /__\ \   |(\  / |    (_) \
|  __  |   (_)\/  |    _  \ \
| |  |)|   | \  / |   ( `-'  )
|_|  (_)   | |\/| |    `----'
           '-'  '-'


                          ____
   ,---,                ,'  , `.   .--.--.
  '  .' \            ,-+-,.' _ |  /  /    '.
 /  ;    '.       ,-+-. ;   , || |  :  /`. /
:  :       \     ,--.'|'   |  ;| ;  |  |--`
:  |   /\   \   |   |  ,', |  ': |  :  ;_
|  :  ' ;.   :  |   | /  | |  ||  \  \    `.
|  |  ;/  \   \ '   | :  | :  |,   `----.   \
'  :  | \  \ ,' ;   . |  ; |--'    __ \  \  |
|  |  '  '--'   |   : |  | ,      /  /`--'  /
|  :  :         |   : '  |/      '--'.     /
|  | ,'         ;   | |`-'         `--'---'
`--''           |   ;/
                '---'



    o__ __o/  \o__ __o__ __o       __o__
   /v     |    |     |     |>     />  \
  />     / \  / \   / \   / \     \o
  \      \o/  \o/   \o/   \o/      v\
   o      |    |     |     |        <\
   <\__  / \  / \   / \   / \  _\o__



          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \
       /::::\    \              /::::|   |               /::::\    \
      /::::::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \
   /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \
  /::::::\   \:::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/
          \::::::/    /               /:::/    /    \:::\   \:::\    \
           \::::/    /               /:::/    /      \:::\   \:::\____\
           /:::/    /               /:::/    /        \:::\  /:::/    /
          /:::/    /               /:::/    /          \:::\/:::/    /
         /:::/    /               /:::/    /            \::::::/    /
        /:::/    /               /:::/    /              \::::/    /
        \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/



           __  __   _____
    /\    |  \/  | / ____|
   /  \   | \  / || (___
  / /\ \  | |\/| | \___ \
 / ____ \ | |  | | ____) |
/_/    \_\|_|  |_||_____/


____________________________
    __      _   _       __
    / |     /  /|     /    )
---/__|----/| /-|-----\-----
  /   |   / |/  |      \
_/____|__/__/___|__(____/___


                                .         .
         .8.                   ,8.       ,8.             d888888o.
        .888.                 ,888.     ,888.          .`8888:' `88.
       :88888.               .`8888.   .`8888.         8.`8888.   Y8
      . `88888.             ,8.`8888. ,8.`8888.        `8.`8888.
     .8. `88888.           ,8'8.`8888,8^8.`8888.        `8.`8888.
    .8`8. `88888.         ,8' `8.`8888' `8.`8888.        `8.`8888.
   .8' `8. `88888.       ,8'   `8.`88'   `8.`8888.        `8.`8888.
  .8'   `8. `88888.     ,8'     `8.`'     `8.`8888.   8b   `8.`8888.
 .888888888. `88888.   ,8'       `8        `8.`8888.  `8b.  ;8.`8888
.8'       `8. `88888. ,8'         `         `8.`8888.  `Y8888P ,88P'


        ##             #####   ##    ##         #######
     /####          ######  /#### #####       /       ###
    /  ###         /#   /  /  ##### #####    /         ##
       /##        /    /  /   # ##  # ##     ##        #
      /  ##           /  /    #     #         ###
      /  ##          ## ##    #     #        ## ###
     /    ##         ## ##    #     #         ### ###
     /    ##         ## ##    #     #           ### ###
    /      ##        ## ##    #     #             ### /##
    /########        ## ##    #     ##              #/ /##
   /        ##       #  ##    #     ##               #/ ##
   #        ##          /     #      ##               # /
  /####      ##     /##/      #      ##     /##        /
 /   ####    ## /  /  #####           ##   /  ########/
/     ##      #/  /     ##                /     #####
#                 #                       |
 ##                ##                      \)


   ,---.              ___      ,-,--.
 .--.'  \      .-._ .'=.'\   ,-.'-  _\
 \==\-/\ \    /==/ \|==|  | /==/_ ,_.'
 /==/-|_\ |   |==|,|  / - | \==\  \
 \==\,   - \  |==|  \/  , |  \==\ -\
 /==/ -   ,|  |==|- ,   _ |  _\==\ ,\
/==/-  /\ - \ |==| _ /\   | /==/\/ _ |
\==\ _.\=\.-' /==/  / / , / \==\ - , /
 `--`         `--`./  `--`   `--`---'


  ____  ___ ___   _____
 /    T|   T   T / ___/
Y  o  || _   _ |(   \_
|     ||  \_/  | \__  T
|  _  ||   |   | /  \ |
|  |  ||   |   | \    |
l__j__jl___j___j  \___j



    _        __  __     ____
U  /"\  u  U|' \/ '|u  / __"| u
 \/ _ \/   \| |\/| |/ <\___ \/
 / ___ \    | |  | |   u___) |
/_/   \_\   |_|  |_|   |____/>>
 \\    >>  <<,-,,-.     )(  (__)
(__)  (__)  (./  \.)   (__)









  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       ssssssssss
  a::::::::::::a   mm:::::::m  m:::::::mm   ss::::::::::s
  aaaaaaaaa:::::a m::::::::::mm::::::::::mss:::::::::::::s
           a::::a m::::::::::::::::::::::ms::::::ssss:::::s
    aaaaaaa:::::a m:::::mmm::::::mmm:::::m s:::::s  ssssss
  aa::::::::::::a m::::m   m::::m   m::::m   s::::::s
 a::::aaaa::::::a m::::m   m::::m   m::::m      s::::::s
a::::a    a:::::a m::::m   m::::m   m::::mssssss   s:::::s
a::::a    a:::::a m::::m   m::::m   m::::ms:::::ssss::::::s
a:::::aaaa::::::a m::::m   m::::m   m::::ms::::::::::::::s
 a::::::::::aa:::am::::m   m::::m   m::::m s:::::::::::ss
  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm  sssssssssss





     ..                  ...     ..      ..            ...
  :**888H: `: .xH""    x*8888x.:*8888: -"888:      .x888888hx    :
 X   `8888k XX888     X   48888X `8888H  8888     d88888888888hxx
'8hx  48888 ?8888    X8x.  8888X  8888X  !888>   8" ... `"*8888%`
'8888 '8888 `8888    X8888 X8888  88888   "*8%- !  "   ` .xnxx.
 %888>'8888  8888    '*888!X8888> X8888  xH8>   X X   .H8888888%:
   "8 '888"  8888      `?8 `8888  X888X X888>   X 'hn8888888*"   >
  .-` X*"    8888      -^  '888"  X888  8888>   X: `*88888%`     !
    .xhx.    8888       dx '88~x. !88~  8888>   '8h.. ``     ..x8>
  .H88888h.~`8888.>   .8888Xf.888x:!    X888X.:  `88888888888888f
 .~  `%88!` '888*~   :""888":~"888"     `888*"    '%8888888888*"
       `"     ""         "~'    "~        ""         ^"****""`



         _                  _   _               _
        / /\               /\_\/\_\ _          / /\
       / /  \             / / / / //\_\       / /  \
      / / /\ \           /\ \/ \ \/ / /      / / /\ \__
     / / /\ \ \         /  \____\__/ /      / / /\ \___\
    / / /  \ \ \       / /\/________/       \ \ \ \/___/
   / / /___/ /\ \     / / /\/_// / /         \ \ \
  / / /_____/ /\ \   / / /    / / /      _    \ \ \
 / /_________/\ \ \ / / /    / / /      /_/\__/ / /
/ / /_       __\ \_\\/_/    / / /       \ \/___/ /
\_\___\     /____/_/        \/_/         \_____\/


      ___           ___           ___
     /\  \         /\  \         /\__\
    /::\  \       |::\  \       /:/ _/_
   /:/\:\  \      |:|:\  \     /:/ /\  \
  /:/ /::\  \   __|:|\:\  \   /:/ /::\  \
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /
  \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\  \        \/_/:/  /
    \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/




 (`-')  _  <-. (`-')   (`-').->
 (OO ).-/     \(OO )_  ( OO)_
 / ,---.   ,--./  ,-.)(_)--\_)
 | \ /`.\  |   `.'   |/    _ /
 '-'|_.' | |  |'.'|  |\_..`--.
(|  .-.  | |  |   |  |.-._)   \
 |  | |  | |  |   |  |\       /
 `--' `--' `--'   `--' `-----'




 ______   _________   ______
| |  | | | | | | | \ / |
| |__| | | | | | | | '------.
|_|  |_| |_| |_| |_|  ____|_/


      __       ___      ___   ________
     /""\     |"  \    /"  | /"       )
    /    \     \   \  //   |(:   \___/
   /' /\  \    /\\  \/.    | \___  \
  //  __'  \  |: \.        |  __/  \\
 /   /  \\  \ |.  \    /:  | /" \   :)
(___/    \___)|___|\__/|___|(_______/





 _______  __   __  _______
|   _   ||  |_|  ||       |
|  |_|  ||       ||  _____|
|       ||       || |_____
|       ||       ||_____  |
|   _   || ||_|| | _____| |
|__| |__||_|   |_||_______|



       db         88b           d88   ad88888ba
      d88b        888b         d888  d8"     "8b
     d8'`8b       88`8b       d8'88  Y8,
    d8'  `8b      88 `8b     d8' 88  `Y8aaaaa,
   d8YaaaaY8b     88  `8b   d8'  88    `"""""8b,
  d8""""""""8b    88   `8b d8'   88          `8b
 d8'        `8b   88    `888'    88  Y8a     a8P
d8'          `8b  88     `8'     88   "Y88888P"
















--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
------------------: .---::------------------------------------------------------------------------------------
-------:::...:---: .----: :-----------------------------------------------------------------------------------
----:...:::::  .. .-----: .------------------------------------.   :------------------------------------------
---- .--------.  :------- .---::..:--------------------------: .--: :-----------------------------------------
----  -------.   .------: .--. .:: .-----------. . .--------: .----..-----------------------------------------
----  .----:  .-.  :----. :: .----- .---------  ---. -------  -----: ------:.          ..:--------------------
----:   ..  .:---:  :---..: .------. --------  ----- .-----. :-----: :--:.  .::-------::.. .------------------
------:....:------:  ----: .-------- :------. ------. ----: :------- .--  :---------------  ------------------
------------------------- .--------- .-----: .------: :---  -------- .-: .------------------------------------
------------------------. ----------..-----. -------- .--. :--------..-: .------------------------------------
-----------------------: :----------. ----- .-------- .-- .---------..--. :-----------------------------------
-----------------------  -----------. ----. ---------. -. :---------..---. :----------------------------------
----------------------: :-----------. ---- .---------. - .----------..----: .---------------------------------
---------------------- .------------. ---: :---------. : :---------- .------. :-------------------------------
---------------------: :------------. ---. :---------.   ----------- .-------:  :-----------------------------
---------------------. -------------..-:.  ----------.  .----------- .---------. .----------------------------
--------------------- .----------::.  ..: .----------.  :----------- :-----------. :--------------------------
--------------- .---: :---:::.. ..:: .--- .----------.  -----------: :------------: .-------------------------
---------------:  ..     ...::------ :--- .----------.  -----------: ---------------. :-----------------------
--------------------  -------------- :--: :----------. .-----------. ----------------. :----------------------
-------------------- .-------------: :--: :----------. .-----------..-----------------: :---------------------
-------------------- .-------------: ---: :----------. :----------- .------------------: :--------------------
-------------------: :-------------. ---: :----------. :----------- :-------------------. --------------------
-------------------: :-------------. ---: :-----------:-----------: --------------------: :-------------------
-------------------: :------------- .---- .-----------------------. ------------.  .----- .-------------------
-------------------: :------------- :---- .----------------------- .----------. .::------ :-------------------
-------------------- .------------: :----. ----------------------: :--------: .:--------: --------------------
-------------------- .------------: -----. ----------------------. --------. :---------- .--------------------
--------------------. ------------..-----: :--------------------- .-------: :---------- .---------------------
--------------------: :----------- .------ .--------------------: :------- .---------: .----------------------
--------------------- .----------: :------. --------------------. -------: :--------. :-----------------------
---------------------. ----------. --------  .------------------ .-------: ------:. .-------------------------
---------------------: :-------.  :--------:.:-----------------: :--------. ::.. .:---------------------------
----------------------. --------:------------------------------. ----------:::::------------------------------
-----------------------. -------------------------------------- .---------------------------------------------
--------------------------------------------------------------: :---------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------



                 _                                 _
                | |                               | |
__      __  ___ | |  ___   ___   _ __ ___    ___  | |_   ___
\ \ /\ / / / _ \| | / __| / _ \ | '_ ` _ \  / _ \ | __| / _ \
 \ V  V / |  __/| || (__ | (_) || | | | | ||  __/ | |_ | (_) |
  \_/\_/   \___||_| \___| \___/ |_| |_| |_| \___|  \__| \___/


.-.  .-. .----. .-.    .----.  .---.  .-.  .-. .----.   .-----.  .---.
| {  } | } |__} } |    | }`-' / {-. \ }  \/  { } |__}   `-' '-' / {-. \
{  /\  } } '__} } '--. | },-. \ '-} / | {  } | } '__}     } {   \ '-} /
`-'  `-' `----' `----' `----'  `---'  `-'  `-' `----'     `-'    `---'

                  __                                 __
.--.--.--..-----.|  |.----..-----..--------..-----. |  |_ .-----.
|  |  |  ||  -__||  ||  __||  _  ||        ||  -__| |   _||  _  |
|________||_____||__||____||_____||__|__|__||_____| |____||_____|

                  __                                  __
.--.--.--..-----.|  |.----..-----..--------..-----.  |  |_ .-----.
|  |  |  ||  -__||  ||  __||  _  ||        ||  -__|  |   _||  _  |
|________||_____||__||____||_____||__|__|__||_____|  |____||_____|




 _  _  _ _______        _______  _____  _______ _______      _______  _____
 |  |  | |______ |      |       |     | |  |  | |______         |    |     |
 |__|__| |______ |_____ |_____  |_____| |  |  | |______         |    |_____|

                 _                                 _
                | |                               | |
__      __  ___ | |  ___   ___   _ __ ___    ___  | |_   ___
\ \ /\ / / / _ \| | / __| / _ \ | '_ ` _ \  / _ \ | __| / _ \
 \ V  V / |  __/| || (__ | (_) || | | | | ||  __/ | |_ | (_) |
  \_/\_/   \___||_| \___| \___/ |_| |_| |_| \___|  \__| \___/


 ____  ____        ____   __   ____  ____       _   __
|   _||    | ____ | _  | /  \ |_   ||    |   __| | /  \
 > >_ ||_| ||  __|| ||_|| |] | _< < ||_| |  |__  || |] |
|____||_||_||_|   |_|    \__/ |____||_||_|     |_| \__/

                      ___                                                       __
                     /\_ \                                                     /\ \__
 __  __  __     __   \//\ \      ___     ___     ___ ___       __              \ \ ,_\    ___
/\ \/\ \/\ \  /'__`\   \ \ \    /'___\  / __`\ /' __` __`\   /'__`\             \ \ \/   / __`\
\ \ \_/ \_/ \/\  __/    \_\ \_ /\ \__/ /\ \L\ \/\ \/\ \/\ \ /\  __/              \ \ \_ /\ \L\ \
 \ \___x___/'\ \____\   /\____\\ \____\\ \____/\ \_\ \_\ \_\\ \____\              \ \__\\ \____/
  \/__//__/   \/____/   \/____/ \/____/ \/___/  \/_/\/_/\/_/ \/____/               \/__/ \/___/



                 _                                 _
__      __  ___ | |  ___   ___   _ __ ___    ___  | |_   ___
\ \ /\ / / / _ \| | / __| / _ \ | '_ ` _ \  / _ \ | __| / _ \
 \ V  V / |  __/| || (__ | (_) || | | | | ||  __/ | |_ | (_) |
  \_/\_/   \___||_| \___| \___/ |_| |_| |_| \___|  \__| \___/






