<!DOCTYPE html>
<html lang=“ja”>

<head>
    <meta charset=“UFT-8”>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>bandailab</title>
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="static/icon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
        window.ontouchstart = function () { };
        window.addEventListener('touchstart', function () { }, true);
        window.addEventListener('touchstart', function () { }, false);
    </script>
</head>

<body>
    <div id="app">

        <button @click="rebootConfirm = true">reboot</button>

        <div>
            <h3 @click="selectedPage = 'Devices'">Devices</h3>
            <h3 @click="selectedPage = 'Sensors'">Sensors</h3>
            <h3 @click="selectedPage = 'Setting'">Setting</h3>
        </div>

        <transition name="fade-translate-display">
            <div class="translate-display" v-show="loading">
                <div class="spinner-box">
                    <div class="flower-spinner">
                        <div class="dots-container">
                            <div class="bigger-dot">
                                <div class="smaller-dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </transition>

        <!-- reboot confirm modal -->
        <div class="modal-display" v-show="rebootConfirm" @click.self="rebootConfirm = false">
            <div class="modal-box">
                <div class="reboot-confirm-box">
                    <img src="/static/icon/x.png" class="modal-close-x-icon" @click="rebootConfirm = false">
                    <img src="/static/icon/alert.png" class="modal-alert-icon">
                    <h3>Confirmation</h3>
                    <hr>
                    <p>Are you sure to reboot AMS?</p>
                    
                    <div class="button-container">
                        <div class="cancel-button" @click="rebootConfirm = false">
                            <p>Cancel</p>
                        </div>
                        <div class="dangerous-button" @click="reboot()">
                            <p>Reboot</p>
                        </div>
                    </div>
                    <div class="small-medium-space-box"></div>
                    
                </div>
            </div>
        </div>

        <div v-if="selectedPage == 'Devices'">
            <h1>Devices</h1>

            


            <div class="modal-display" v-show="updateModal" @click.self="closeUpdateDeviceModal">
                <div class="modal-box">
                    <button @click="closeUpdateDeviceModal">X</button>

                    <table class="update-form-table">
                        <tr>
                            <td>
                                <p>name</p>
                            </td>
                            <td><input type="text" v-model="selectedDevice.name"></td>
                        </tr>
                        <tr>
                            <td>
                                <p>description</p>
                            </td>
                            <td><textarea name="description" cols="20" rows="3"
                                    v-model="selectedDevice.description"></textarea></td>
                        </tr>
                        <tr>
                            <td>
                                <p>type</p>
                            </td>
                            <td>
                                <select name="device_type" v-model="selectedDevice.type">
                                    <option v-for="deviceType of deviceTypes" v-bind:value="deviceType.deviceType">
                                        {{ deviceType.deviceType }}</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>run type</p>
                            </td>
                            <td>
                                <select name="run_type" v-model="selectedDevice.run_type">
                                    <option v-for="deviceRunType of deviceRunTypes" v-bind:value="deviceRunType">
                                        {{deviceRunType}}
                                    </option>
                                </select>
                            </td>
                        </tr>
                    </table>

                    <div>
                        <table class="update-form-table" v-if="selectedDevice.run_type == 'daily'">
                            <!-- daily -->
                            <tr>
                                <td>
                                    <p>on time</p>
                                </td>
                                <td>
                                    <select v-model="selectedDevice.options.timer.on_hour">
                                        <option v-for="hour in [...Array(24).keys()]" :key="hour" :value="hour">{{hour}}</option>
                                    </select>
                                    :
                                    <select v-model="selectedDevice.options.timer.on_minute">
                                        <option v-for="minute in [...Array(60).keys()]" :key="minute" :value="minute">{{minute}}</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>off time</p>
                                </td>
                                <td>
                                    <select v-model="selectedDevice.options.timer.off_hour">
                                        <option v-for="hour in [...Array(24).keys()]" :key="hour" :value="hour">{{hour}}</option>
                                    </select>
                                    :
                                    <select v-model="selectedDevice.options.timer.off_minute">
                                        <option v-for="minute in [...Array(60).keys()]" :key="minute" :value="minute">{{minute}}</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <div v-else-if="selectedDevice.run_type == 'discreate'">
                            <!-- discreate -->
                            <table class="update-form-table">
                                <tr v-for="(timer, index) of selectedDevice.options.timer" :key="index">
                                    <td>
                                        <p>timer {{index + 1}}</p>
                                    </td>
                                    <td>
                                        <select v-model="timer.hour">
                                            <option v-for="hour in [...Array(24).keys()]" :key="hour" :value="hour">{{hour}}</option>
                                        </select>
                                        :
                                        <select v-model="timer.minute">
                                            <option v-for="minute in [...Array(60).keys()]" :key="minute" :value="minute">{{minute}}</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button @click="selectedDevice.options.timer.splice(index, 1)">x</button>
                                    </td>
                                </tr>
                            </table>
                            <button @click="selectedDevice.options.timer.push({hour: 0, minute: 0})">+</button>
                        </div>
                    </div>

                    <table class="update-form-created-at-table">
                        <tr>
                            <td>crearted at:</td>
                            <td>{{selectedDevice.created_at}}</td>
                        </tr>
                        <tr>
                            <td>updated at:</td>
                            <td>{{selectedDevice.updated_at}}</td>
                        </tr>
                    </table>

                    <button @click="updateDevice()">update</button>
                </div>
            </div>



            <div class="device-container" v-for="(device, i) of devices" :key="device.device_id">
                <h2>index: {{i}}</h2>
                <h2>device_id: {{ device.device_id }}</h2>
                <h2>name: {{ device.name }}</h2>
                <h2>type: {{ device.type }}</h2>

                <div v-if="device.type == 'feed_pump'">
                    <select v-model="feedPumpsWaterSupplyTime[i]">
                        <option v-for="j in [...Array(180).keys()]" :key="j" :value="j">{{j}}</option>
                    </select>
                    <button @click="supplyWater(device.device_id, feedPumpsWaterSupplyTime[i])">supply</button>
                </div>
                <div v-else-if="device.type == 'auto_feeder'">
                    <button @click="feed(device.device_id)">feed</button>
                </div>
                <div v-else>
                    <label class="switch" @click="updateDeviceState(device.device_id, !device.state)">
                        <input type="checkbox" class="switch-input" v-model="device.state" disabled>
                        <span class="switch-label" data-on="On" data-off="Off"></span>
                        <span class="switch-handle"></span>
                    </label>
                </div>

                <button @click="clickUpdateDeviceButton(device)">update</button>
            </div>
            <br>
        </div>
        <div v-else-if="selectedPage == 'Sensors'">
            <h1>Sensors</h1>
        </div>
        <div v-else-if="selectedPage == 'Setting'">
            <h1>Setting</h1>

            <div class="setting-form">

                <h2 class="setting-head">Local</h2>
                <table class="setting-form-table">
                    <tr>
                        <td>tank id</td>
                        <td>
                            <input type="text" v-model="setting.TANK_ID">
                        </td>
                    </tr>
                    <tr>
                        <td>client id</td>
                        <td>
                            <input type="text" v-model="setting.CLIENT_ID">
                        </td>
                    </tr>
                    <tr>
                        <td>ams root path</td>
                        <td>
                            <input type="text" v-model="setting.ROOT_PATH">
                        </td>
                    </tr>
                    <tr>
                        <td>local server port</td>
                        <td>
                            <input type="number" v-model.number="setting.LOCAL_SERVER.PORT">
                        </td>
                    </tr>
                    <tr>
                        <td>Network connection wait time</td>
                        <td>
                            <input type="number" v-model.number="setting.NETWORK_CONNECTION_WAIT_TIME">
                        </td>
                    </tr>
                </table>

                <br>

                <h2 class="setting-head">MQTT</h2>
                <table  class="setting-form-table">
                    <tr>
                        <td>Broker Address</td>
                        <td>
                            <input type="text" v-model="setting.MQTT.MQTT_BROKER">
                        </td>
                    </tr>
                    <tr>
                        <td>Broker Port</td>
                        <td>
                            <input type="number" v-model.number="setting.MQTT.MQTT_BROKER_PORT">
                        </td>
                    </tr>
                    <tr>
                        <td>Broker UserName</td>
                        <td>
                            <input type="text" v-model="setting.MQTT.MQTT_BROKER_USERNAME">
                        </td>
                    </tr>
                    <tr>
                        <td>Broker Password</td>
                        <td>
                            <input type="password" v-model="setting.MQTT.MQTT_BROKER_PASSWORD">
                        </td>
                    </tr>
                    <tr>
                        <td>Keepalive</td>
                        <td>
                            <input type="number" v-model.number="setting.MQTT.KEEPALIVE">
                        </td>
                    </tr>
                    <tr>
                        <td>Subscribe QoS</td>
                        <td>
                            <input type="number" v-model.number="setting.MQTT.SUBSCRIBER_QOS">
                        </td>
                    </tr>
                </table>

                <br>

                <h2 class="setting-head">Slack <img src="/static/img/slack_icon.png" class="setting-head-icon"></h2>
                <table  class="setting-form-table">
                    <tr>
                        <td>Webhook URL</td>
                        <td>
                            <input type="text" v-model="setting.SLACK.WEBHOOK_URL">
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Error</h3></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>channel</td>
                        <td>
                            <input type="text" v-model="setting.SLACK.ERROR.CHANNEL">
                        </td>
                    </tr>
                    <tr>
                        <td>UserName</td>
                        <td>
                            <input type="text" v-model="setting.SLACK.ERROR.USERNAME">
                        </td>
                    </tr>
                    <tr>
                        <td>Icon Emoji</td>
                        <td>
                            <input type="text" v-model="setting.SLACK.ERROR.ICON_EMOJI">
                        </td>
                    </tr>
                    <tr>
                        <td>message format</td>
                        <td>
                            <textarea name="error-message-format" cols="30" rows="4" v-model="setting.SLACK.ERROR.MESSAGE_FORMAT"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Notification</h3>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>channel</td>
                        <td>
                            <input type="text" v-model="setting.SLACK.NOTIFICATION.CHANNEL">
                        </td>
                    </tr>
                    <tr>
                        <td>UserName</td>
                        <td>
                            <input type="text" v-model="setting.SLACK.NOTIFICATION.USERNAME">
                        </td>
                    </tr>
                    <tr>
                        <td>Icon Emoji</td>
                        <td>
                            <input type="text" v-model="setting.SLACK.NOTIFICATION.ICON_EMOJI">
                        </td>
                    </tr>
                    <tr>
                        <td>message format</td>
                        <td>
                            <textarea name="notification-message-format" cols="30" rows="4" v-model="setting.SLACK.NOTIFICATION.MESSAGE_FORMAT"></textarea>
                        </td>
                    </tr>
                </table>

                <br>

                <h2 class="setting-head">Sensing</h2>
                <table  class="setting-form-table">
                    <tr>
                        <td>sensor data publish period</td>
                        <td>
                            <input type="number" v-model.number="setting.SENSING.SENSOR_DATA_PUBLISH_PERIOD">
                        </td>
                    </tr>
                    <tr>
                        <td>sensing number</td>
                        <td>
                            <input type="number" v-model.number="setting.SENSING.SENSING_NUMBER">
                        </td>
                    </tr>
                </table>

                <br>

                <h2 class="setting-head">Device</h2>
                <table  class="setting-form-table">
                    <tr>
                        <td>auto feeder run time</td>
                        <td>
                            <input type="number" v-model.number="setting.DEVICE.AUTO_FEEDER_RUN_TIME">
                        </td>
                    </tr>
                    <tr>
                        <td>feed pump default time</td>
                        <td>
                            <input type="number" v-model.number="setting.DEVICE.FEED_PUMP_DEFAULT_TIME">
                        </td>
                    </tr>
                </table>

                <div class="small-space-box"></div>

                <button @click="updateSetting()">update setting</button>

                <div class="medium-space-box"></div>
            </div>
        </div>
        <div v-else>
            <h1>Unknown Page</h1>
        </div>

    </div>


    <style>
        .device-container {
            margin: auto;
            width: 80%;
            background: #EFFFFF;
            border-radius: 20px;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>


    <script>
        const getDateTime = timestamp => {
            let dateTime = new Date(timestamp * 1000);
            return `${dateTime.getFullYear()}/${dateTime.getMonth()}/${dateTime.getDate()} ${dateTime.toLocaleTimeString()}`
        }

        const getDeviceState = async () => {
            res = await axios.get('/devices/state')
            return res.data
        };

        const rebootRequest = async () => {
            await axios.get('/reboot')
        };

        const getSetting = async() => {
            res = await axios.get('/setting')
            return res.data
        };

        const setSetting = async (setting) => {
            await axios.post('/setting', setting)
        }

        const deviceControl = async (deviceId, nextState) => {
            await axios.post('/device/control', {
                devices: [
                    {
                        device_id: deviceId,
                        state: nextState,
                    }
                ]
            });
        }

        const supplyWaterRequest = async (deviceId, waterSupplyTime) => {
            await axios.post(`/device/control/feed_pump/${deviceId}`, {
                water_supply_time: waterSupplyTime,
            })
        };

        const feedRequest = async (deviceId) => {
            await axios.post(`/device/control/auto_feeder/${deviceId}`, {});
        }

        const updateDeviceRequest = async updatedDevice => {
            console.log(updatedDevice)
            await axios.post('/device/update', {
                device_id: updatedDevice.device_id,
                name: updatedDevice.name,
                description: updatedDevice.description,
                type: updatedDevice.type,
                run_type: updatedDevice.run_type,
                options: updatedDevice.options,
            });
        }

        var app = new Vue({
            el: '#app',
            data: {
                selectedPage: "Devices",
                hasError: false,
                loading: false,
                updateModal: false,
                rebootConfirm: false,
                devices: [],
                feedPumpsWaterSupplyTime: [],
                selectedDevice: {
                    run_type: ""
                },
                deviceTypes: [
                    {
                        deviceType: "main_light"
                    },
                    {
                        deviceType: "sub_light"
                    },
                    {
                        deviceType: "air_pump"
                    },
                    {
                        deviceType: "co2"
                    },
                    {
                        deviceType: "feed_pump"
                    },
                    {
                        deviceType: "wave_pump"
                    },
                    {
                        deviceType: "auto_feeder"
                    },
                    {
                        deviceType: "protein_skimmer"
                    },
                    {
                        deviceType: "filter"
                    },
                ],
                deviceRunTypes: [
                    "daily",
                    "discreate",
                    "continuous",
                ],
                setting: {},
            },
            methods: {
                setDeviceState: async function () {
                    this.loading = true
                    const deviceState = await getDeviceState()
                    this.loading = false

                    this.devices = deviceState
                },
                supplyWater: async function(deviceId, feedPumpsWaterSupplyTime) {
                    this.loading = true
                    await supplyWaterRequest(deviceId, feedPumpsWaterSupplyTime)
                    this.loading = false
                },
                feed: async function(deviceId) {
                    this.loading = true
                    await feedRequest(deviceId);
                    this.loading = false
                },
                updateDeviceState: async function (deviceId, nextState) {
                    if (!this.loading) {
                        this.loading = true
                        await deviceControl(deviceId, nextState)
                        await this.setDeviceState()
                    }
                },
                updateDevice: async function () {
                    this.loading = true
                    const deviceState = await updateDeviceRequest(this.selectedDevice);
                    this.closeUpdateDeviceModal();
                    // TODO not reset
                    window.location.href = '/'
                },
                clickUpdateDeviceButton: function (selectedDevice) {
                    this.updateModal = true;
                    this.selectedDevice = JSON.parse(JSON.stringify(selectedDevice));
                    // unix timestamp -> readable date
                    this.selectedDevice.created_at = getDateTime(this.selectedDevice.created_at)
                    this.selectedDevice.updated_at = getDateTime(this.selectedDevice.updated_at)
                },
                closeUpdateDeviceModal: function () {
                    this.updateModal = false;
                    this.selectedDevice = {
                        run_type: "",
                    };
                },
                reboot: async function() {
                    this.rebootConfirm = false;
                    this.loading = true;
                    await rebootRequest();
                },
                updateSetting: async function() {
                    this.loading = true;
                    await setSetting(this.setting);
                    this.loading = false;
                }
            },
            watch: {
                'selectedDevice.run_type': function (val, oldVal) {
                    if ((oldVal == "daily" || oldVal == "continuous") && val == "discreate") {
                        this.selectedDevice.options.timer = [];
                    }
                    if ((oldVal == "discreate" || oldVal == "continuous") && val == "daily") {
                        this.selectedDevice.options.timer = {
                            on_hour: 10,
                            on_minute: 0,
                            off_hour: 19,
                            off_minute: 0,
                        };
                    }
                    if (val == "continuous") {
                        this.selectedDevice.options = {};
                    }
                }
            },
            mounted: async function () {

                this.loading = true
                const [deviceState, setting] = await Promise.all([
                    getDeviceState(),
                    getSetting(),
                ])
                this.loading = false

                this.devices = deviceState
                this.setting = setting
                this.feedPumpsWaterSupplyTime = new Array(deviceState.length).fill(this.setting.DEVICE.FEED_PUMP_DEFAULT_TIME)
            },
            filters: {
                num: function(value) {
                    return Number(value)
                }
            }
        })
    </script>




    <style>
        .switch {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 56px;
            height: 20px;
            padding: 3px;
            background-color: white;
            border-radius: 18px;
            box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
            background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
            background-image: -o-linear-gradient(top, #eeeeee, white 25px);
            background-image: linear-gradient(to bottom, #eeeeee, white 25px);
        }

        .switch-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .switch-label {
            position: relative;
            display: block;
            height: inherit;
            font-size: 10px;
            text-transform: uppercase;
            background: #eceeef;
            border-radius: inherit;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
            -webkit-transition: 0.15s ease-out;
            -moz-transition: 0.15s ease-out;
            -o-transition: 0.15s ease-out;
            transition: 0.15s ease-out;
            -webkit-transition-property: opacity background;
            -moz-transition-property: opacity background;
            -o-transition-property: opacity background;
            transition-property: opacity background;
        }

        .switch-label:before,
        .switch-label:after {
            position: absolute;
            top: 50%;
            margin-top: -.5em;
            line-height: 1;
            -webkit-transition: inherit;
            -moz-transition: inherit;
            -o-transition: inherit;
            transition: inherit;
        }

        .switch-label:before {
            content: attr(data-off);
            right: 11px;
            color: #aaa;
            text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        }

        .switch-label:after {
            content: attr(data-on);
            left: 11px;
            color: white;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            opacity: 0;
        }

        .switch-input:checked~.switch-label {
            background: #47a8d8;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
        }

        .switch-input:checked~.switch-label:before {
            opacity: 0;
        }

        .switch-input:checked~.switch-label:after {
            opacity: 1;
        }

        .switch-handle {
            position: absolute;
            top: 4px;
            left: 4px;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
            background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
            background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
            background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
            -webkit-transition: left 0.15s ease-out;
            -moz-transition: left 0.15s ease-out;
            -o-transition: left 0.15s ease-out;
            transition: left 0.15s ease-out;
        }

        .switch-handle:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -6px;
            width: 12px;
            height: 12px;
            background: #f9f9f9;
            border-radius: 6px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
            background-image: -webkit-linear-gradient(top, #eeeeee, white);
            background-image: -moz-linear-gradient(top, #eeeeee, white);
            background-image: -o-linear-gradient(top, #eeeeee, white);
            background-image: linear-gradient(to bottom, #eeeeee, white);
        }

        .switch-input:checked~.switch-handle {
            left: 40px;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .switch-green>.switch-input:checked~.switch-label {
            background: #4fb845;
        }
    </style>










    <!-- epic spinners -->
    <style>
        .translate-display {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            /* background: rgba(255, 255, 255, 0.8); */
        }

        .fade-translate-display-leave-active {
            transition: opacity .5s;
        }

        .fade-translate-display-leave-to {
            opacity: 0;
        }

        .spinner-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .flower-spinner,
        .flower-spinner * {
            box-sizing: border-box;
        }

        .flower-spinner {
            height: 70px;
            width: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .flower-spinner .dots-container {
            height: calc(70px / 7);
            width: calc(70px / 7);
        }

        .flower-spinner .smaller-dot {
            background: rgb(0, 150, 220);
            height: 100%;
            width: 100%;
            border-radius: 50%;
            animation: flower-spinner-smaller-dot-animation 1.0s 0s infinite both;

        }

        .flower-spinner .bigger-dot {
            background: rgb(0, 150, 220);
            height: 100%;
            width: 100%;
            padding: 10%;
            border-radius: 50%;
            animation: flower-spinner-bigger-dot-animation 1.0s 0s infinite both;
        }

        @keyframes flower-spinner-bigger-dot-animation {

            0%,
            100% {
                box-shadow: rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px;
            }

            50% {
                transform: rotate(180deg);
            }

            25%,
            75% {
                box-shadow: rgb(0, 150, 220) 26px 0px 0px,
                    rgb(0, 150, 220) -26px 0px 0px,
                    rgb(0, 150, 220) 0px 26px 0px,
                    rgb(0, 150, 220) 0px -26px 0px,
                    rgb(0, 150, 220) 19px -19px 0px,
                    rgb(0, 150, 220) 19px 19px 0px,
                    rgb(0, 150, 220) -19px -19px 0px,
                    rgb(0, 150, 220) -19px 19px 0px;
            }

            100% {
                transform: rotate(360deg);
                box-shadow: rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px;
            }
        }

        @keyframes flower-spinner-smaller-dot-animation {

            0%,
            100% {
                box-shadow: rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px;
            }

            25%,
            75% {
                box-shadow: rgb(0, 150, 220) 14px 0px 0px,
                    rgb(0, 150, 220) -14px 0px 0px,
                    rgb(0, 150, 220) 0px 14px 0px,
                    rgb(0, 150, 220) 0px -14px 0px,
                    rgb(0, 150, 220) 10px -10px 0px,
                    rgb(0, 150, 220) 10px 10px 0px,
                    rgb(0, 150, 220) -10px -10px 0px,
                    rgb(0, 150, 220) -10px 10px 0px;
            }

            100% {
                box-shadow: rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px,
                    rgb(0, 150, 220) 0px 0px 0px;
            }
        }
    </style>





    <style>
        .modal-display {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .modal-box {
            background: white;
            width: 50%;
            height: auto;
            position: fixed;
            border-radius: 10px;
            text-align: center;
            z-index: 2;
        }

        .modal-close-x-icon {
            position: absolute;
            right: 15px;
            top: 12px;
            width: 17px;
            cursor: pointer;
        }

        .modal-alert-icon {
            width: 70px;
            margin-bottom: -20px;
        }

        .update-form-table {
            margin: auto;
        }

        .update-form-created-at-table {
            margin: auto;
            font-size: 5px;
        }
    </style>


    <style>
        .reboot-confirm-box {
            margin: 30px 15px;
        }
    </style>


    <style>
        .setting-form {
            text-align: center;
        }
        .setting-form-table {
            margin: auto;
        }
        .setting-head {
            text-align: center;
        }
        .setting-head-icon {
            width: 25px;
        }
    </style>

    <style>
        .small-space-box {
            margin-bottom: 50px;
        }

        .small-medium-space-box {
            margin-bottom: 80px;
        }

        .medium-space-box {
            margin-bottom: 220px;
        }
    </style>

    <style>

        .button-container {
            position: absolute;
            right: 30px;
        }

        /* cancel button */
        .cancel-button {
            cursor: pointer;
            display: inline-block;
            padding: 0px 20px;
            text-decoration: none;
            color: #999;
            border: solid 2px #999;
            border-radius: 5px;
            transition: 0.3s;
        }

        .cancel-button:hover{
            color: #6cf;
            border: solid 2px #6cf;
        }

        .cancel-button p {
            font-size: 1em;
            margin: 5px 0px;
        }


        /* dangerous button */
        .dangerous-button {
            cursor: pointer;
            display: inline-block;
            padding: 0px 20px;
            text-decoration: none;
            color: white;
            border: solid 2px #F00;
            background: #F00;
            border-radius: 5px;
            transition: 0.3s;
        }

        .dangerous-button:hover{
            border: solid 2px #A00;
            background: #A00;
        }

        .dangerous-button p {
            font-size: 1em;
            margin: 5px 0px;
        }

        
    </style>



</body>

</html>